apiVersion: v1
kind: Service
metadata:
  name: code-fusheng-prod
  namespace: prod
  labels:
    app: code-fusheng-prod
spec:
  type: NodePort
  ports:
    - port: 10240
      nodePort: 10240 #service对外开放端口
  selector:
    app: code-fusheng-prod
---
apiVersion: apps/v1
kind: Deployment #对象类型
metadata:
  name: code-fusheng-prod #名称
  namespace: prod
  labels:
    app: code-fusheng-prod #标注
spec:
  replicas: 1 #运行容器的副本数，修改这里可以快速修改分布式节点数量
  selector:
    matchLabels:
      app: code-fusheng-prod
  template:
    metadata:
      labels:
        app: code-fusheng-prod
    spec:
      containers: #docker容器的配置
        - name: code-fusheng-prod
          image: 42.192.222.62:9090/code-fusheng/code-fusheng:latest # pull镜像的地址 ip:prot/dir/images:tag
          imagePullPolicy: IfNotPresent #pull镜像时机，
          ports:
            - containerPort: 10240 #容器对外开放端口,需与springboot配置文件一致
